# avril_springboot3

./: README.md  YOUR_chin.sql  chin20250504.sql  pom.xml
src/main/java/com/randy/chin/: ChinApplication.java
src/main/java/com/randy/chin/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SimpleCORSFilter.java  WebMvcConfig.java
src/main/java/com/randy/chin/controller/: OrderController.java  UserController.java  WineInventoryController.java  WineStockController.java
src/main/java/com/randy/chin/entity/: IdSegment.java  User.java  WineInventory.java  WineStock.java
src/main/java/com/randy/chin/excel/: UserExcelListener.java  WineInventoryExcelListener.java  WineInventoryExcelModel.java  WineStockExcelListener.java  WineStockExcelModel.java
src/main/java/com/randy/chin/mapper/: IdSegmentMapper.java  UserMapper.java  WineInventoryMapper.java  WineStockMapper.java
src/main/java/com/randy/chin/service/: UserService.java  WineInventoryService.java  WineStockService.java
src/main/java/com/randy/chin/service/impl/: SegmentIdGenerator.java  UserServiceImpl.java  WineInventoryServiceImpl.java  WineStockServiceImpl.java
src/main/java/com/randy/chin/util/: CellsUtil.java
src/main/resources/: Montrachet_Trade_Price_List.xls  application.yml
src/main/resources/mapper/: UserMapper.xml  WineInventoryMapper.xml  WineStockMapper.xml
src/test/java/com/randy/chin/: ChinApplicationTests.java
